version: '3'

# хранилища
volumes:
    pgdata:
        driver: local
services:
    web:
        build: ./
        command: python manage.py runserver 127.0.0.1:8000
        volumes:
          - ./:/tmp/stopsreaderapp/
        ports:
          - 8000:8000
        env_file:
          - ./.env.dev
    postgres:
        image: postgres:9.3.22
        ports:
            - 5432:5432
        environment:
            POSTGRES_USER: "stops_user"
            POSTGRES_PASSWORD: "testpassw"
            POSTGRES_DB: "stops"
            PGDATA: /var/lib/postgresql/data
        volumes:
            - pgdata:/var/lib/postgresql/data



#     nginx:
#         restart: always
#         image: nginx:latest
#         expose:
#           - 8000
#         ports:
#           - "8000:80"
#         volumes:
#             #- ./<project>/static:/srv/www/<project>/static
#             #- ./<project>/media:/srv/www/<project>/media
#             - ./stopsreader/logs:/tmp/stopsreader/logs
#             - ./docker/nginx:/etc/nginx/conf.d
#         depends_on:
#             - python
#     python:
#         restart: always
# # указываем откуда собирать образ
#         build:
#             context: .
#             dockerfile: ./Dockerfile
# # монтируем директорию проекта
#         volumes:
#             - ./stopsreader:/tmp/stopsreader/
#         expose:
#           - 8000
#         ports:
#             - 8000:8000
# # запускаем gunicorn
#         command: "python manage.py runserver:8000" #"gunicorn -c gunicorn.py stopsreader.wsgi"
#     postgres:
#         image: postgres:9.3.22
#         ports:
#             - 5432:5432
#         environment:
#             POSTGRES_USER: "stops_user"
#             POSTGRES_PASSWORD: "testpassw"
#             POSTGRES_DB: "stops"
#             PGDATA: /var/lib/postgresql/data
#         volumes:
#             - pgdata:/var/lib/postgresql/data